# kde-material-you-colors

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .pylintrc  .release-please-manifest.json  Arc-Color-clone2  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  MANIFEST.in  MaterialYouDark.colors  MaterialYouLight.colors  PKGBUILD  README.md  color_scheme.py  color_utils.py  current_wallpaper  example-output.json  fedora-based-install.sh  index.html  install-devel.sh  install-fedora-based.sh  install-screenshot-helper.sh  install-ubuntu-based.sh  kde-material-you-colors  kde-material-you-colors.desktop  kde-material-you-colors.py  kde-material-you-colors.service  main.py  material-color-utility  material-dynamic-colors.js  material-dynamic-colors.min.js  old.colors  old.json  plasma-theme  putput.json  pyproject.toml  release-please-config.json  (+8 more)
.config/kde-material-you-colors/: config.conf
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release-please.yml
.oldscripts/: install-ubuntu-based.sh
Test2/: Program.cs  Test2.csproj  out.json
Test2/Json.Net.1.0.33/: .signature.p7s  Json.Net.1.0.33.nupkg
material-color-utility/: CustomScorer.cs  Program.cs  material-color-utility.csproj
plasmoid/: CMakeLists.txt  install.sh  package-plasmoid.sh
plasmoid/package/: metadata.json
src/: color_utils.py  config.py  extra_image_utils.py  globals.py  kde-material-you-colors  kde-material-you-colors-stop.desktop  kde-material-you-colors.desktop  logging_config.py  sample_config.conf  schemeconfigs.py  theme_selector.py  utils.py
src/backend/: MANIFEST.in  pyproject.toml
src/kde_material_you_colors/: apply_themes.py  config.py  logging_config.py  main.py  schemeconfigs.py  settings.py  theme_selector.py
src/plasmoid/: CHANGELOG.md  CMakeLists.txt
src/screenshot_helper/: CMakeLists.txt  (+1 more)
(+86 files in other folders)
