[ColorEffects:Disabled]
Color=#fcf3f6
ColorAmount=0.55
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,89,125
BackgroundNormal=#fcfcfc
DecorationFocus=247,160,10
DecorationHover=233,17,17
ForegroundActive=8,215,39
ForegroundInactive=75,79,85
ForegroundLink=7,7,229
ForegroundNegative=229,24,236
ForegroundNeutral=21,212,229
ForegroundNormal=#201a1c
ForegroundPositive=156,83,198
ForegroundVisited=242,242,13

[Colors:Header]
BackgroundNormal=254,217,229

[Colors:Selection]
BackgroundAlternate=255,89,125
BackgroundNormal=#964168
DecorationFocus=247,160,10
DecorationHover=233,17,17
ForegroundActive=8,215,39
ForegroundInactive=132,134,140
ForegroundLink=7,7,229
ForegroundNegative=229,24,236
ForegroundNeutral=21,212,229
ForegroundNormal=#ffffff
ForegroundPositive=156,83,198
ForegroundVisited=242,242,13

[Colors:Tooltip]
BackgroundAlternate=255,89,125
BackgroundNormal=#964168
DecorationFocus=247,160,10
DecorationHover=233,17,17
ForegroundActive=8,215,39
ForegroundInactive=75,79,85
ForegroundLink=7,7,229
ForegroundNegative=229,24,236
ForegroundNeutral=21,212,229
ForegroundNormal=237,240,242
ForegroundPositive=156,83,198
ForegroundVisited=242,242,13

[Colors:View]
BackgroundAlternate=250,251,252
BackgroundNormal=#fcf3f6
DecorationFocus=247,160,10
DecorationHover=233,17,17
ForegroundActive=8,215,39
ForegroundInactive=75,79,85
ForegroundLink=7,7,229
ForegroundNegative=229,24,236
ForegroundNeutral=21,212,229
ForegroundNormal=#514348
ForegroundPositive=156,83,198
ForegroundVisited=242,242,13

[Colors:Window]
BackgroundAlternate=#ff0000
BackgroundNormal=#fed9e5
DecorationFocus=247,160,10
DecorationHover=233,17,17
ForegroundActive=8,215,39
ForegroundInactive=75,79,85
ForegroundLink=7,7,229
ForegroundNegative=229,24,236
ForegroundNeutral=21,212,229
ForegroundNormal=#514348
ForegroundPositive=156,83,198
ForegroundVisited=242,242,13

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=#fed9e5
activeBlend=183,186,195
activeForeground=#2b151e
inactiveBackground=#fed9e5
inactiveBlend=247,249,249
inactiveForeground=#2b151e
