[CUSTOM]
# INSTRUCTIONS
# Run kde-material-you-colors with no arguments from terminal
# to debug your configuration changing in real time.
# NOTE: 
# Any argument passed from the command line overrides their counterpart here.

# Monitor to get wallpaper from 
# For me main is 0 but second one is 6, play with this to find yours
# Default is 0
monitor = 0

# Wallpaper plugin id you can find them in: /usr/share/plasma/wallpapers/ 
# or /.local/share/plasma/wallpapers for user installed.
# Default is org.kde.image
plugin = org.kde.image

# File containing absolute path of a image (Takes precedence over the above options as they are no longer needed)
# Commented by default
#file = /absolute/path/of/some/wallpaper

# Enable Light mode
# Default is False
light = False

# Alternative color mode (default is 0), some images return more than one color, this will use either the matched or last color
# Default is 0
ncolor = 0

# Light scheme icons 
# Commented by default
#iconslight = Papirus-Light

# Dark scheme icons
# Commented by default
#iconsdark = Papirus-Dark
